DATABASE_URL=postgresql://database-1_owner:6iCD5IdRPGFT@ep-wispy-salad-a8r7lawy.eastus2.azure.neon.tech/database-1?sslmode=require
FRONTENT_URL=https://giva-beta.vercel.app
# FRONTENT_URL=http://localhost:3000